<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Otopark Plaka Sorgu Sistemi</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: rgb(184,174,238);
        background: radial-gradient(circle, rgba(184,174,238,1) 0%, rgba(148,233,201,1) 100%);
        background-size: cover;
    }

    h1 {
        text-align: center;
        position: absolute;
        top: 150px; /* Yazıyı 5px aşağı al */
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
        color: #fff; /* Başlığı beyaz yap */
    }

    .container {
        text-align: center;
        top:150px;
        background-color: rgba(255, 255, 255, 0.8); 
        padding: 20px;
        border-radius: 10px;
    }

    input[type="text"] {
        width: 200px;
        padding: 10px;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
    }
</style>
</head>
<body>
    <h1 style="text-align: center;">Otopark Plaka Sorgu Sistemi</h1>
    <div class="container">
        <form action="/kontrol" method="post">
            <label for="plaka">Plakayı Girin:</label>
            <br>
            <input type="text" id="plaka" name="plaka">
            <br><br>
            <button type="submit">Kontrol Et</button>
        </form>
    </div>
</body>
</html>
